{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "type": "rectangle",
      "version": 160,
      "versionNonce": 334260993,
      "isDeleted": false,
      "id": "dtRFF8HEtJXpYQZYjD3Ic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 330,
      "y": 307,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 1801107442,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "TJUxIi85p2LfnbsmWAi5v"
        },
        {
          "id": "nV199KfmBYajCo5EnCDl2",
          "type": "arrow"
        },
        {
          "id": "NppDSjkrkQUtVHNKBu6Y2",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 136,
      "versionNonce": 1067745679,
      "isDeleted": false,
      "id": "TJUxIi85p2LfnbsmWAi5v",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 377,
      "y": 349,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 120,
      "height": 25,
      "seed": 317892782,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Torrent File",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "dtRFF8HEtJXpYQZYjD3Ic",
      "originalText": "Torrent File"
    },
    {
      "type": "rectangle",
      "version": 275,
      "versionNonce": 1544119009,
      "isDeleted": false,
      "id": "jgIgwKLIKGqUWD6xHpzE5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 329,
      "y": 482.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 1569789166,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c4pFRLn-eJzlHGYdYH7zg"
        },
        {
          "id": "nV199KfmBYajCo5EnCDl2",
          "type": "arrow"
        },
        {
          "id": "9MxlE258aYSFzUJ-HuLuE",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 270,
      "versionNonce": 1306228655,
      "isDeleted": false,
      "id": "c4pFRLn-eJzlHGYdYH7zg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 337.5,
      "y": 524.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 197,
      "height": 25,
      "seed": 1332312306,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect to Tracker",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "jgIgwKLIKGqUWD6xHpzE5",
      "originalText": "Connect to Tracker"
    },
    {
      "type": "rectangle",
      "version": 369,
      "versionNonce": 696016577,
      "isDeleted": false,
      "id": "k5y8h3I2QqLUx6luPkOPK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 328,
      "y": 642.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 1952997614,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iO46x3lOGK4AJl72t0wic"
        },
        {
          "id": "9MxlE258aYSFzUJ-HuLuE",
          "type": "arrow"
        },
        {
          "id": "YwgJ3mv8TxjlLB8Zbg4AH",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 387,
      "versionNonce": 34515407,
      "isDeleted": false,
      "id": "iO46x3lOGK4AJl72t0wic",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 357.5,
      "y": 672,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 155,
      "height": 50,
      "seed": 763161842,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Parse Tracker \nResponse",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "k5y8h3I2QqLUx6luPkOPK",
      "originalText": "Parse Tracker Response"
    },
    {
      "type": "rectangle",
      "version": 411,
      "versionNonce": 1793384097,
      "isDeleted": false,
      "id": "QODo78T8Ult4MgpFZe4nQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 321,
      "y": 808.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 458027250,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "T4zj9hNH1ahdNziT3IIOd"
        },
        {
          "id": "YwgJ3mv8TxjlLB8Zbg4AH",
          "type": "arrow"
        },
        {
          "id": "r2RXz_nQkSGUZ1RnxEJFP",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 515,
      "versionNonce": 1230411759,
      "isDeleted": false,
      "id": "T4zj9hNH1ahdNziT3IIOd",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 333.5,
      "y": 850.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 189,
      "height": 25,
      "seed": 1089228590,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peers IP and Port",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "QODo78T8Ult4MgpFZe4nQ",
      "originalText": "Peers IP and Port"
    },
    {
      "type": "rectangle",
      "version": 293,
      "versionNonce": 250765953,
      "isDeleted": false,
      "id": "0iPbYrNWMMA6cTwNUMWYW",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626,
      "y": 306.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 1143176430,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "yoGnhAQt-7BeV6qHOMEVw"
        },
        {
          "id": "r2RXz_nQkSGUZ1RnxEJFP",
          "type": "arrow"
        },
        {
          "id": "LMWfcAIdRO_q-8kHjKxxQ",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 286,
      "versionNonce": 1505477135,
      "isDeleted": false,
      "id": "yoGnhAQt-7BeV6qHOMEVw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 348.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 174,
      "height": 25,
      "seed": 529633522,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Connect to Peers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "0iPbYrNWMMA6cTwNUMWYW",
      "originalText": "Connect to Peers"
    },
    {
      "type": "rectangle",
      "version": 320,
      "versionNonce": 40135265,
      "isDeleted": false,
      "id": "vjc5-d7CVPA5npSMn6r4t",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 629,
      "y": 465.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 1580052142,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "c0kaU-oGlhIUH7JEp3bRP"
        },
        {
          "id": "LMWfcAIdRO_q-8kHjKxxQ",
          "type": "arrow"
        },
        {
          "id": "YPBJscgWpvXBDjRzfIwec",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 330,
      "versionNonce": 339126319,
      "isDeleted": false,
      "id": "c0kaU-oGlhIUH7JEp3bRP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 636.5,
      "y": 507.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 199,
      "height": 25,
      "seed": 667704114,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Handshake to Peers",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "vjc5-d7CVPA5npSMn6r4t",
      "originalText": "Handshake to Peers"
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 1846179393,
      "isDeleted": false,
      "id": "rD10VpmA2CZY7vsjYLLyx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 632,
      "y": 620.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 1479086898,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "iFuHphHtQm6haPGRX90SU"
        },
        {
          "id": "YPBJscgWpvXBDjRzfIwec",
          "type": "arrow"
        },
        {
          "id": "xWeqMfjLgWF4JViXDBXOJ",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 371,
      "versionNonce": 649054799,
      "isDeleted": false,
      "id": "iFuHphHtQm6haPGRX90SU",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 651.5,
      "y": 650,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 175,
      "height": 50,
      "seed": 1762291950,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Message Passing \nwith Peers",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "rD10VpmA2CZY7vsjYLLyx",
      "originalText": "Message Passing with Peers"
    },
    {
      "type": "rectangle",
      "version": 307,
      "versionNonce": 885261857,
      "isDeleted": false,
      "id": "WoK90iSgRN7Xunu_Upu4_",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 635,
      "y": 785.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 2000322674,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "WuQ06TawCaoIn891h-JYE"
        },
        {
          "id": "xWeqMfjLgWF4JViXDBXOJ",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 369,
      "versionNonce": 1845471343,
      "isDeleted": false,
      "id": "WuQ06TawCaoIn891h-JYE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 646,
      "y": 827.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 192,
      "height": 25,
      "seed": 268531630,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Save data to files",
      "baseline": 18,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "WoK90iSgRN7Xunu_Upu4_",
      "originalText": "Save data to files"
    },
    {
      "type": "arrow",
      "version": 98,
      "versionNonce": 830511617,
      "isDeleted": false,
      "id": "nV199KfmBYajCo5EnCDl2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 436,
      "y": 416,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 60,
      "seed": 898703346,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dtRFF8HEtJXpYQZYjD3Ic",
        "focus": 0.0008494864468298711,
        "gap": 1
      },
      "endBinding": {
        "elementId": "jgIgwKLIKGqUWD6xHpzE5",
        "focus": -0.01868870183025716,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          60
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 25,
      "versionNonce": 401523343,
      "isDeleted": false,
      "id": "9MxlE258aYSFzUJ-HuLuE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 435,
      "y": 592,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 42,
      "seed": 290219442,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "jgIgwKLIKGqUWD6xHpzE5",
        "focus": 0.009345794392523364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "k5y8h3I2QqLUx6luPkOPK",
        "focus": 0,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          42
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 169,
      "versionNonce": 893366753,
      "isDeleted": false,
      "id": "YwgJ3mv8TxjlLB8Zbg4AH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 432.0064609767889,
      "y": 752.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1.7222343565381948,
      "height": 47.5,
      "seed": 125636974,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "k5y8h3I2QqLUx6luPkOPK",
        "focus": 0.009345794392523364,
        "gap": 1
      },
      "endBinding": {
        "elementId": "QODo78T8Ult4MgpFZe4nQ",
        "focus": 0,
        "gap": 8.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.7222343565381948,
          47.5
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 523,
      "versionNonce": 87398575,
      "isDeleted": false,
      "id": "N_EJsMyDaYXNdl3njY8bG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 75,
      "y": 478.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 214,
      "height": 109,
      "seed": 2049022958,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "jozVS7vhyBV83lW0PcutL"
        },
        {
          "id": "NppDSjkrkQUtVHNKBu6Y2",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 598,
      "versionNonce": 1158729153,
      "isDeleted": false,
      "id": "jozVS7vhyBV83lW0PcutL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 99.5,
      "y": 508,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 165,
      "height": 50,
      "seed": 1732829682,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Store Metadata\n.JSON",
      "baseline": 43,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "N_EJsMyDaYXNdl3njY8bG",
      "originalText": "Store Metadata\n.JSON"
    },
    {
      "type": "arrow",
      "version": 206,
      "versionNonce": 1803332303,
      "isDeleted": false,
      "id": "NppDSjkrkQUtVHNKBu6Y2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 326,
      "y": 360,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 148.38548220451074,
      "height": 113,
      "seed": 1122340078,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dtRFF8HEtJXpYQZYjD3Ic",
        "focus": 0.2095541784489501,
        "gap": 4
      },
      "endBinding": {
        "elementId": "N_EJsMyDaYXNdl3njY8bG",
        "focus": -0.1548169632358705,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -125,
          14
        ],
        [
          -148.38548220451074,
          113
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 704,
      "versionNonce": 403926433,
      "isDeleted": false,
      "id": "r2RXz_nQkSGUZ1RnxEJFP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 424,
      "y": 935,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 236.03809424239944,
      "height": 768,
      "seed": 1811325934,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "QODo78T8Ult4MgpFZe4nQ",
        "focus": 0.20702074499350565,
        "gap": 17.5
      },
      "endBinding": {
        "elementId": "0iPbYrNWMMA6cTwNUMWYW",
        "focus": 0.14487018515642253,
        "gap": 5.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          26.60620133240245,
          89
        ],
        [
          133.33247539863385,
          45
        ],
        [
          144.93378094229755,
          -319
        ],
        [
          159.6372079944147,
          -679
        ],
        [
          236.03809424239944,
          -634
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 48,
      "versionNonce": 928807151,
      "isDeleted": false,
      "id": "LMWfcAIdRO_q-8kHjKxxQ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 424,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2,
      "height": 35,
      "seed": 1172613294,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "0iPbYrNWMMA6cTwNUMWYW",
        "focus": -0.03995848469122989,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "vjc5-d7CVPA5npSMn6r4t",
        "focus": 0.09522573949143748,
        "gap": 6.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          2,
          35
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 28,
      "versionNonce": 1433866625,
      "isDeleted": false,
      "id": "YPBJscgWpvXBDjRzfIwec",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 741,
      "y": 577,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1,
      "height": 34,
      "seed": 476872366,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vjc5-d7CVPA5npSMn6r4t",
        "focus": -0.030602572782667568,
        "gap": 2.5
      },
      "endBinding": {
        "elementId": "rD10VpmA2CZY7vsjYLLyx",
        "focus": 0.04495599187542316,
        "gap": 9.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          1,
          34
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 51,
      "versionNonce": 777880335,
      "isDeleted": false,
      "id": "xWeqMfjLgWF4JViXDBXOJ",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 743,
      "y": 738,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 0,
      "height": 40,
      "seed": 1590400558,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "rD10VpmA2CZY7vsjYLLyx",
        "focus": -0.037383177570093455,
        "gap": 8.5
      },
      "endBinding": {
        "elementId": "WoK90iSgRN7Xunu_Upu4_",
        "focus": 0.009345794392523364,
        "gap": 7.5
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          0,
          40
        ]
      ]
    },
    {
      "id": "Mu5HxzHIl37kS4ZlBotbp",
      "type": "rectangle",
      "x": 1194.1428571428569,
      "y": 335.7142857142858,
      "width": 2749.857142857142,
      "height": 1379.142857142857,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1180053025,
      "version": 155,
      "versionNonce": 1929786785,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676827999347,
      "link": null,
      "locked": false
    },
    {
      "id": "j1GJe48ZQh5OZB2vOR07I",
      "type": "text",
      "x": 2283.7142857142853,
      "y": 384.57142857142867,
      "width": 182,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1270715119,
      "version": 132,
      "versionNonce": 330468129,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676826650111,
      "link": null,
      "locked": false,
      "text": "Handshake",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Handshake"
    },
    {
      "id": "C0c1rEIBwK3cSvnr3wURE",
      "type": "rectangle",
      "x": 1233,
      "y": 467,
      "width": 762.9999999999999,
      "height": 188.99999999999997,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1477199489,
      "version": 205,
      "versionNonce": 984814881,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "6rZfMQMMXL3ZXtFYqvzqi",
          "type": "arrow"
        }
      ],
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "id": "-RVHi0tWNEyqw4LaWv_v-",
      "type": "text",
      "x": 1262,
      "y": 477,
      "width": 606,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 150251375,
      "version": 164,
      "versionNonce": 1689635073,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "text": "b'\n\\x13\nBitTorrent protocol\n\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\n\\x88\\xc8\\xd6|q\\x90\\x89\\t\\x18\\xf2in\\x08\\x19\\\\2\\x18\\xcbu*\n-TI2080-MH5k6JGjhlNb\n'",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "b'\n\\x13\nBitTorrent protocol\n\\x00\\x00\\x00\\x00\\x00\\x00\\x00\\x00\n\\x88\\xc8\\xd6|q\\x90\\x89\\t\\x18\\xf2in\\x08\\x19\\\\2\\x18\\xcbu*\n-TI2080-MH5k6JGjhlNb\n'"
    },
    {
      "type": "rectangle",
      "version": 474,
      "versionNonce": 1093141391,
      "isDeleted": false,
      "id": "AT8jb5reXNtavyHe18dua",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2189.5,
      "y": 501.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1489.9999999999998,
      "height": 203.00000000000003,
      "seed": 373735009,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676826585794,
      "link": null,
      "locked": false
    },
    {
      "id": "XnUK6yKRTQREf3vPKrpgD",
      "type": "text",
      "x": 2203,
      "y": 532,
      "width": 740,
      "height": 175,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 2142194255,
      "version": 233,
      "versionNonce": 1337433825,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "cY6hFOTWEYcdZdOlCoTek",
          "type": "arrow"
        }
      ],
      "updated": 1676828210096,
      "link": null,
      "locked": false,
      "text": "b'\\x13\nBitTorrent protocol\n\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\n\\x88\\xc8\\xd6|q\\x90\\x89\\t\\x18\\xf2in\\x08\\x19\\\\2\\x18\\xcbu*\n-lt0D80-\\xe6\\x81\\xd9\\xc6\\xb3\\xb9\\xf7\\n\\x89\\x8e<_\\x00\\x00\\x01S\\x05\n'\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 168,
      "containerId": null,
      "originalText": "b'\\x13\nBitTorrent protocol\n\\x00\\x00\\x00\\x00\\x00\\x10\\x00\\x00\n\\x88\\xc8\\xd6|q\\x90\\x89\\t\\x18\\xf2in\\x08\\x19\\\\2\\x18\\xcbu*\n-lt0D80-\\xe6\\x81\\xd9\\xc6\\xb3\\xb9\\xf7\\n\\x89\\x8e<_\\x00\\x00\\x01S\\x05\n'\n"
    },
    {
      "id": "-F22TXZGF35TJWDf6iNe4",
      "type": "text",
      "x": 3011,
      "y": 578.5714285714286,
      "width": 156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1642764655,
      "version": 255,
      "versionNonce": 1404657089,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676827427360,
      "link": null,
      "locked": false,
      "text": "Extension field ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Extension field "
    },
    {
      "type": "text",
      "version": 353,
      "versionNonce": 1684947983,
      "isDeleted": false,
      "id": "u_YwompimT3ndl77VTvKX",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3013,
      "y": 657.5,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 447,
      "height": 25,
      "seed": 2058490337,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Sometimes more data here due to extension ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sometimes more data here due to extension "
    },
    {
      "type": "text",
      "version": 114,
      "versionNonce": 328403041,
      "isDeleted": false,
      "id": "WVub8ptVoHHeS1Wm6itTO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1526,
      "y": 413.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 56,
      "height": 25,
      "seed": 421545505,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Client",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Client"
    },
    {
      "type": "text",
      "version": 184,
      "versionNonce": 1766386223,
      "isDeleted": false,
      "id": "vvKT0Bdzkmt36QsmNP2Jn",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3018,
      "y": 410.5,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 46,
      "height": 25,
      "seed": 1243110081,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Peer",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Peer"
    },
    {
      "id": "6rZfMQMMXL3ZXtFYqvzqi",
      "type": "arrow",
      "x": 2000,
      "y": 542,
      "width": 117,
      "height": 0.14285714285722406,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 103701871,
      "version": 79,
      "versionNonce": 1538610241,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676826585794,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          117,
          -0.14285714285722406
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "C0c1rEIBwK3cSvnr3wURE",
        "focus": -0.20038057523432037,
        "gap": 4
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "cY6hFOTWEYcdZdOlCoTek",
      "type": "arrow",
      "x": 2183.1746031746034,
      "y": 603.0793650793651,
      "width": 157.14285714285734,
      "height": 90,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "seed": 1499943873,
      "version": 41,
      "versionNonce": 1614740399,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676828210097,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -157.14285714285734,
          90
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XnUK6yKRTQREf3vPKrpgD",
        "focus": 0.8005243613563027,
        "gap": 19.825396825396638
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "42TrWn4ffXTLZ-G69Ogm2",
      "type": "rectangle",
      "x": 1243.1746031746036,
      "y": 681.6507936507936,
      "width": 747.1428571428567,
      "height": 227.14285714285722,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "seed": 1376450849,
      "version": 84,
      "versionNonce": 1601069185,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676826987889,
      "link": null,
      "locked": false
    },
    {
      "id": "3mIW3u72XE9-bS-I0Pu8t",
      "type": "text",
      "x": 1284.6031746031747,
      "y": 719.7936507936507,
      "width": 419,
      "height": 200,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1316154817,
      "version": 303,
      "versionNonce": 2134042383,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676827037859,
      "link": null,
      "locked": false,
      "text": "Check response length (68 or longer)\nValidate info hash\nParse peer software\nParse extensions supported by peer\nIf Handshake is accepted look for bitfield\n\n\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 193,
      "containerId": null,
      "originalText": "Check response length (68 or longer)\nValidate info hash\nParse peer software\nParse extensions supported by peer\nIf Handshake is accepted look for bitfield\n\n\n"
    },
    {
      "type": "rectangle",
      "version": 326,
      "versionNonce": 1278017601,
      "isDeleted": false,
      "id": "mtYMxpg83PwZjv9qFiVFb",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1252.4603174603178,
      "y": 1053.0793650793648,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 747.1428571428567,
      "height": 157.14285714285722,
      "seed": 1749644047,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rirKxbUyJQUhXJ4I5Fl0W",
          "type": "arrow"
        },
        {
          "id": "MtC4LhZ1_Wn7_-AkS04px",
          "type": "arrow"
        }
      ],
      "updated": 1676828276678,
      "link": null,
      "locked": false
    },
    {
      "id": "Nolnh4iPbtFNQfA_dURnr",
      "type": "text",
      "x": 1294.6031746031747,
      "y": 1071.2222222222222,
      "width": 581,
      "height": 150,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1693292929,
      "version": 678,
      "versionNonce": 76753569,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "hVvTLse64bSnVJ7pfoKNM",
          "type": "arrow"
        }
      ],
      "updated": 1676828139420,
      "link": null,
      "locked": false,
      "text": "Check that bitfield as correct length\nCheck that none of the spare bits are set\nCheck if the bitfield is full = seeder or leecher\nif peer is not seeder of leecher, drop the TCP connection \nIf seeder of leecher send Interested message to peer\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "Check that bitfield as correct length\nCheck that none of the spare bits are set\nCheck if the bitfield is full = seeder or leecher\nif peer is not seeder of leecher, drop the TCP connection \nIf seeder of leecher send Interested message to peer\n"
    },
    {
      "type": "rectangle",
      "version": 352,
      "versionNonce": 857308193,
      "isDeleted": false,
      "id": "A2DMSogfFPOhnvh-oUBUA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1211.1031746031754,
      "y": 376.3650793650791,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2528.428571428571,
      "height": 552,
      "seed": 2106117185,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": null,
      "updated": 1676826648677,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 539,
      "versionNonce": 650690625,
      "isDeleted": false,
      "id": "KgjYew3PD_IsZOtE5Gmyf",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1213.2460317460318,
      "y": 955.6507936507937,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 2528.428571428571,
      "height": 553.1111111111113,
      "seed": 2083489409,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1676828613584,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 195,
      "versionNonce": 955163617,
      "isDeleted": false,
      "id": "Nog2l6tMuz_sB8-o3Ikas",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2297.888888888889,
      "y": 977.7222222222222,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 633,
      "height": 45,
      "seed": 801992015,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676827201505,
      "link": null,
      "locked": false,
      "fontSize": 36,
      "fontFamily": 1,
      "text": "Bitfield (Optional for peer to send)",
      "baseline": 32,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bitfield (Optional for peer to send)"
    },
    {
      "type": "rectangle",
      "version": 580,
      "versionNonce": 709773935,
      "isDeleted": false,
      "id": "wV81YqCMENPSyQfh52m9w",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2190.5555555555566,
      "y": 1047.769841269841,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1489.9999999999998,
      "height": 147.4444444444446,
      "seed": 1131508417,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "rirKxbUyJQUhXJ4I5Fl0W",
          "type": "arrow"
        },
        {
          "id": "MtC4LhZ1_Wn7_-AkS04px",
          "type": "arrow"
        }
      ],
      "updated": 1676828065739,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 450,
      "versionNonce": 636196417,
      "isDeleted": false,
      "id": "rirKxbUyJQUhXJ4I5Fl0W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2172.973761804206,
      "y": 1075.3525909998448,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 155.67362577214885,
      "height": 66.57706466771333,
      "seed": 2057875855,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676828062109,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "wV81YqCMENPSyQfh52m9w",
        "gap": 17.581793751350734,
        "focus": 0.9489565771009434
      },
      "endBinding": {
        "elementId": "mtYMxpg83PwZjv9qFiVFb",
        "gap": 17.696961428882794,
        "focus": 0.7452175394376324
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -155.67362577214885,
          66.57706466771333
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 249,
      "versionNonce": 1069940961,
      "isDeleted": false,
      "id": "MtC4LhZ1_Wn7_-AkS04px",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1856.5078522676258,
      "y": 908.5764930954358,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 2.5396825396828717,
      "height": 127.77777777777806,
      "seed": 207012161,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676828163345,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "mtYMxpg83PwZjv9qFiVFb",
        "focus": 0.6025656848096409,
        "gap": 16.72509420615097
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -2.5396825396828717,
          127.77777777777806
        ]
      ]
    },
    {
      "id": "pCDCwtRsjD1ozk_uCrRIs",
      "type": "text",
      "x": 2282.222222222222,
      "y": 1068.1587301587294,
      "width": 331,
      "height": 125,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 437354433,
      "version": 90,
      "versionNonce": 821078607,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676828062109,
      "link": null,
      "locked": false,
      "text": "b'\\x00\\x00\\x00\\x80\\\nx05\\\n\\xff\\xff\\ ...(data).... xff\\xff\\xf0\n'\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "b'\\x00\\x00\\x00\\x80\\\nx05\\\n\\xff\\xff\\ ...(data).... xff\\xff\\xf0\n'\n"
    },
    {
      "type": "text",
      "version": 604,
      "versionNonce": 1427983329,
      "isDeleted": false,
      "id": "ULVqc4CPhTUyhxeAgF9zA",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2676.603174603174,
      "y": 1060.1825396825395,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 637,
      "height": 150,
      "seed": 1040295201,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676828538958,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Length of bitfield\nID should be x05 for 5\nBig-edian of length given - len(ID | Bitfield in 8 bits increments?\n \n\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Length of bitfield\nID should be x05 for 5\nBig-edian of length given - len(ID | Bitfield in 8 bits increments?\n \n\n"
    },
    {
      "type": "arrow",
      "version": 513,
      "versionNonce": 1962356353,
      "isDeleted": false,
      "id": "hVvTLse64bSnVJ7pfoKNM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1851.5564293417033,
      "y": 1187.917250397204,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 0.6349206349207179,
      "height": 58.253968253968424,
      "seed": 48327535,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676828139622,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": {
        "elementId": "Nolnh4iPbtFNQfA_dURnr",
        "focus": 0.9162091279561505,
        "gap": 24.948996428950295
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -0.6349206349207179,
          58.253968253968424
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 314,
      "versionNonce": 1449674529,
      "isDeleted": false,
      "id": "XVrH7VWVkJQYbB6OZxLvO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1874.3484903765175,
      "y": 1157.452774424403,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 55.71428571428578,
      "height": 0,
      "seed": 1811845679,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676827986290,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "bar",
      "points": [
        [
          0,
          0
        ],
        [
          55.71428571428578,
          0
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 650,
      "versionNonce": 770700225,
      "isDeleted": false,
      "id": "F8DdeMDviCraIhdrRH3id",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2191.8253968253966,
      "y": 1226.1825396825393,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 1489.9999999999998,
      "height": 203.00000000000003,
      "seed": 335655855,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bhZHXVJvtYAnpbSELFnXE",
          "type": "arrow"
        },
        {
          "id": "DD4tWTGgDH8VM8S_XgnAo",
          "type": "arrow"
        }
      ],
      "updated": 1676828420508,
      "link": null,
      "locked": false
    },
    {
      "id": "CCY3r6SCtKSX6LZZUw1Pv",
      "type": "text",
      "x": 3488.253968253968,
      "y": 1072.968253968254,
      "width": 74,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 35695521,
      "version": 10,
      "versionNonce": 932817775,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676828077201,
      "link": null,
      "locked": false,
      "text": "Bitfield",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Bitfield"
    },
    {
      "type": "text",
      "version": 206,
      "versionNonce": 1172255233,
      "isDeleted": false,
      "id": "KWNVy0tRWOlHHcZTjkWlL",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3491.698412698412,
      "y": 529.468253968254,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 123.11111111111086,
      "height": 30.43956043956038,
      "seed": 2087377839,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676828085598,
      "link": null,
      "locked": false,
      "fontSize": 24.351648351648304,
      "fontFamily": 1,
      "text": "Handshake",
      "baseline": 21.43956043956038,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handshake"
    },
    {
      "type": "text",
      "version": 68,
      "versionNonce": 827905999,
      "isDeleted": false,
      "id": "K_D5WIhe4P4owsaj_u7DB",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 3483.476190476191,
      "y": 1265.0238095238096,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 157,
      "height": 50,
      "seed": 2123333807,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676828392192,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "State Response\nChoke/unchoke",
      "baseline": 43,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "State Response\nChoke/unchoke"
    },
    {
      "type": "rectangle",
      "version": 767,
      "versionNonce": 1964613985,
      "isDeleted": false,
      "id": "IdCLZeEJkeNmxQWS7057N",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1256.5873015873021,
      "y": 1256.0238095238099,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.1111111111109,
      "height": 89.66666666666654,
      "seed": 2060852271,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "bhZHXVJvtYAnpbSELFnXE",
          "type": "arrow"
        }
      ],
      "updated": 1676828283668,
      "link": null,
      "locked": false
    },
    {
      "id": "XOPxvXOZpbyZnWj0_5kJw",
      "type": "text",
      "x": 1303.8095238095243,
      "y": 1271.8571428571431,
      "width": 203,
      "height": 100,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1158830575,
      "version": 113,
      "versionNonce": 895734913,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676828401374,
      "link": null,
      "locked": false,
      "text": "b'\\x00\\x00\\x00\\x01\n\\x02\n'\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "b'\\x00\\x00\\x00\\x01\n\\x02\n'\n"
    },
    {
      "type": "text",
      "version": 127,
      "versionNonce": 1927565953,
      "isDeleted": false,
      "id": "bWkn3ylxeH44AgtpYx47H",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1790.1428571428576,
      "y": 1272.8015873015875,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 119,
      "height": 25,
      "seed": 336261679,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676828233357,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Interested ",
      "baseline": 18,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Interested "
    },
    {
      "id": "jtGICdyMcqYveXmUPowOU",
      "type": "text",
      "x": 1604.9206349206354,
      "y": 1269.634920634921,
      "width": 145,
      "height": 50,
      "angle": 0,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 306210369,
      "version": 36,
      "versionNonce": 1351121519,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676828266817,
      "link": null,
      "locked": false,
      "text": "length\nInterested ID",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "length\nInterested ID"
    },
    {
      "type": "arrow",
      "version": 332,
      "versionNonce": 639488929,
      "isDeleted": false,
      "id": "bhZHXVJvtYAnpbSELFnXE",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2009.9143247093302,
      "y": 1296.7267742067281,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 167.46031746031667,
      "height": 20.80289112816922,
      "seed": 1410023393,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676828420508,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "IdCLZeEJkeNmxQWS7057N",
        "focus": -0.5722136641322103,
        "gap": 12.215912010917009
      },
      "endBinding": {
        "elementId": "F8DdeMDviCraIhdrRH3id",
        "focus": -0.43386381360900994,
        "gap": 14.450754655749734
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          167.46031746031667,
          20.80289112816922
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 467,
      "versionNonce": 396281121,
      "isDeleted": false,
      "id": "DD4tWTGgDH8VM8S_XgnAo",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2170.2243724180207,
      "y": 1345.2963240163792,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 164.76190476190527,
      "height": 55.15178317847244,
      "seed": 248699407,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676828608079,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "F8DdeMDviCraIhdrRH3id",
        "focus": 0.6811342535786208,
        "gap": 21.601024407375917
      },
      "endBinding": {
        "elementId": "iXN8MM5TJewgv58jLVibx",
        "focus": 0.6422339852479119,
        "gap": 11.09738829103594
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -164.76190476190527,
          55.15178317847244
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 818,
      "versionNonce": 863363649,
      "isDeleted": false,
      "id": "iXN8MM5TJewgv58jLVibx",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1253.2539682539687,
      "y": 1374.9126984126985,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.1111111111109,
      "height": 89.66666666666654,
      "seed": 1300056673,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "DD4tWTGgDH8VM8S_XgnAo",
          "type": "arrow"
        },
        {
          "id": "ffnXJKpnDhk5dhnJPMHbP",
          "type": "arrow"
        }
      ],
      "updated": 1676828611304,
      "link": null,
      "locked": false
    },
    {
      "id": "P0HN6ldWLMX4Qy2aZ47R-",
      "type": "text",
      "x": 1288.253968253969,
      "y": 1396.3015873015872,
      "width": 488,
      "height": 50,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1626439393,
      "version": 105,
      "versionNonce": 168132353,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676828376917,
      "link": null,
      "locked": false,
      "text": "Update state of peer:\n(IP, Port, unknown/seeder/leecher ,choke/unchoke)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Update state of peer:\n(IP, Port, unknown/seeder/leecher ,choke/unchoke)"
    },
    {
      "type": "text",
      "version": 380,
      "versionNonce": 827527247,
      "isDeleted": false,
      "id": "DvujcKTgH3zZY1j2WBuki",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2234.5317460317465,
      "y": 1251.4126984126983,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 257,
      "height": 150,
      "seed": 584216591,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676828536193,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "b'\\x00\\x00\\x00\\x01\\x00'\nb'\\x00\\x00\\x00\\x01\\x01'\nb''\nNone/ or anything \n\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "b'\\x00\\x00\\x00\\x01\\x00'\nb'\\x00\\x00\\x00\\x01\\x01'\nb''\nNone/ or anything \n\n"
    },
    {
      "type": "text",
      "version": 709,
      "versionNonce": 809264001,
      "isDeleted": false,
      "id": "zICpeNUFjInH1wm6lesMg",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 2517.5317460317465,
      "y": 1248.0793650793657,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 292,
      "height": 150,
      "seed": 253140655,
      "groupIds": [],
      "roundness": null,
      "boundElements": null,
      "updated": 1676828597142,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Choke\nUnchoke\nInvalid - Set stake to Choke\nInvalid - Set stake to Choke\n\n",
      "baseline": 143,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Choke\nUnchoke\nInvalid - Set stake to Choke\nInvalid - Set stake to Choke\n\n"
    },
    {
      "type": "arrow",
      "version": 543,
      "versionNonce": 270311727,
      "isDeleted": false,
      "id": "ffnXJKpnDhk5dhnJPMHbP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1717.9210937655553,
      "y": 1484.1750295282486,
      "strokeColor": "#a61e4d",
      "backgroundColor": "transparent",
      "width": 1.4245457494814673,
      "height": 82.92956095625027,
      "seed": 1249139055,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": null,
      "updated": 1676828616774,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "iXN8MM5TJewgv58jLVibx",
        "focus": -0.25640248671096005,
        "gap": 19.595664448883554
      },
      "endBinding": {
        "elementId": "-VFd_2ChZ1HYG3MsEXRxk",
        "focus": -0.9952892588974049,
        "gap": 22.252552372644914
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -1.4245457494814673,
          82.92956095625027
        ]
      ]
    },
    {
      "type": "rectangle",
      "version": 856,
      "versionNonce": 1361894159,
      "isDeleted": false,
      "id": "-VFd_2ChZ1HYG3MsEXRxk",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1714.36507936508,
      "y": 1589.3571428571438,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 741.1111111111109,
      "height": 89.66666666666654,
      "seed": 1387553793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "ffnXJKpnDhk5dhnJPMHbP",
          "type": "arrow"
        }
      ],
      "updated": 1676828616774,
      "link": null,
      "locked": false
    },
    {
      "id": "DyXdl2GZxOlP6dzdV-x8g",
      "type": "text",
      "x": 1792.6984126984132,
      "y": 1621.8571428571431,
      "width": 215,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "roundness": null,
      "seed": 1075128545,
      "version": 38,
      "versionNonce": 2073719791,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1676828627119,
      "link": null,
      "locked": false,
      "text": "Handshake completed ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Handshake completed "
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}